name=PrayerTimes
version=1.0.0
author=Adnan Saab
maintainer=Adnan Saab <adnan.9821@gmail.com>
sentence=A lightweight Arduino library for calculating Islamic prayer times based on multiple methods.
paragraph=Supports MWL, ISNA, Umm al-Qura, Egyptian, Karachi, Tehran, and Jafari methods. Provides Fajr, Sunrise, Dhuhr, Asr, Maghrib, and Isha calculations with manual adjustments.
category=Time
url=https://github.com/a-saab/PrayerTimes
architectures=*
includes=PrayerTimes.h
license=MIT